# Web application and Celery workers must be able to connect to redis
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'

# remote storage type can be WEBDAV or S3 or SWIFT
# type WEBDAV needs the WEBDAV_* keys to be configured
# type S3 needs the S3_ keys to be configured
REMOTE_STORAGE_TYPE = 'WEBDAV'

# URI on WebDAV server which will be used to read and write to.
# All paths used will be relative to this root
WEBDAV_ROOT = '<FILLMEIN>'
WEBDAV_USERNAME = '<FILLMEIN>'
WEBDAV_PASSWORD = '<FILLMEIN>'

# For Minio use http://hostname:port/bucket/prefix for S3_ROOT.
# For AWS S3 use 'https://s3.amazonaws.com/bucket/prefix' for S3_ROOT.
S3_ROOT = '<FILLMEIN>'
S3_ACCESS_KEY = '<FILLMEIN>'
S3_SECRET_KEY = '<FILLMEIN>'

# Swift remote store type requires environment variables (OS_*) for the authentication and configuration.
SWIFT_CONTAINER = '<FILLMEIN>'
SWIFT_PREFIX = '<FILLMEIN>'
